{
  "name": "@ory/cli",
  "version": "0.0.85",
  "description": "The Ory CLI. Use Ory from your terminal!",
  "homepage": "https://ory.com/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/cli.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "ory": "npm/run.js"
  },
  "files": [
    "npm/run.js"
  ],
  "scripts": {
    "test": "npm run test:cypress",
    "test:cypress": "cypress run",
    "test:cypress:dev": "cypress open",
    "test:launcher": "node --test npm/run.test.js"
  },
  "prettier": "ory-prettier-styles",
  "devDependencies": {
    "cypress": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^2.0.5",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "ory-prettier-styles": "1.3.0",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "^2.2.18"
  },
  "overrides": {
    "form-data": "^2.5.4"
  }
}
